CS-2/CS-2_Lesson5/MainWindow.xaml

<Window x:Class="CS_2_Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CS_2_Lesson5"
        mc:Ignorable="d"
		MinHeight="500"
		MinWidth="500"
        Title="MainWindow" Height="450" Width="800"
		Background="{DynamicResource WindowBackgroundBrush}">
	<Window.Resources>
		<sys:String x:Key="strHelloWPF">Hello, WPF!</sys:String>

		<LinearGradientBrush x:Key="WindowBackgroundBrush">
			<GradientStop Offset="0" Color="Silver"/>
			<GradientStop Offset="1" Color="AliceBlue"/>
		</LinearGradientBrush>
	</Window.Resources>
	<!--MouseUp="MainGrid_MouseUp" это в Grid после Name-->
	<Grid Name="MainGrid" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="textBlock" 
				   HorizontalAlignment="Right" 
				   Margin="0,0,10,10" 
				   TextWrapping="Wrap" 
				   Text="Фамилия Имя: "
				   FontSize="22"
				   VerticalAlignment="Bottom" Height="30" Width="230"/>
		<TextBlock x:Name="textBlock1" 
				   HorizontalAlignment="Right" 
				   Margin="0,0,10,13" 
				   TextWrapping="Wrap" 
				   Text="Должность: " 
				   FontSize="22"
				   VerticalAlignment="Bottom" Width="230" Grid.Row="2"/>
		<TextBlock x:Name="textBlock2" 
				   Margin="10,0,10,10" 
				   Grid.Row="3" 
				   TextWrapping="Wrap" 
				   Text="Дата рождения: " 
				   FontSize="22"
				   VerticalAlignment="Bottom" Height="30"/>
		<TextBlock x:Name="textBlock3" 
				   HorizontalAlignment="Right" 
				   Margin="0,10,10,229" 
				   Grid.Row="4" 
				   TextWrapping="Wrap" 
				   Text="Описание: "
				   FontSize="22" Width="230"/>
		<ComboBox x:Name="lbEmployee" 
				 IsEditable="True"
				 StaysOpenOnEdit="True"
				 SelectionChanged="comboBox_SelectionChanged"
				 FontSize="22"
				 Grid.Column="1" 
				 HorizontalAlignment="Left" 
				 Height="30" Margin="10,10,0,0" 
				 VerticalAlignment="Top" 
				 Width="522">
		</ComboBox>
		<Button x:Name="button"
				Content="Добавить"
				Click="Button_Click" 
				Margin="10,234,172,10" 
				Grid.Row="4" 
				RenderTransformOrigin="0.533,1.73">
		</Button>
		<TextBox x:Name="tbPosition"
				 Grid.Column="1"
				 Margin="10"
				 Grid.Row="2" 
				 TextWrapping="Wrap" 
				 Text="{StaticResource strHelloWPF}"
				 FontSize="22"/>
		<DatePicker x:Name="dtpBirthDay"
					FontSize="22"
					Grid.Column="1"
					Margin="10"
					Grid.Row="3"/>
		<TextBox x:Name="tbDescribe"
				 Grid.Column="1" 
				 Margin="10"
				 Grid.Row="4"
				 TextWrapping="Wrap"
				 Text="{StaticResource strHelloWPF}"
				 FontSize="22"
				 AcceptsReturn="True"/>
		<TextBlock x:Name="textBlock4"
				   HorizontalAlignment="Left"
				   Margin="10,10,0,0" 
				   Grid.Row="1" 
				   TextWrapping="Wrap"
				   Text="Департамент: " 
				   FontSize="22"
				   VerticalAlignment="Top" 
				   Height="30" Width="230"/>
		<ListBox x:Name="lbDepartment"
				 SelectionMode="Single"
				 FontSize="22"
				 Grid.Column="1" 
				 HorizontalAlignment="Left" 
				 Height="30" 
				 Margin="10,10,0,0"
				 Grid.Row="1" 
				 VerticalAlignment="Top" 
				 Width="522" 
				 SelectionChanged="lbDepartment_SelectionChanged"/>
	</Grid>
</Window>
