CS-2/CS-2_Lesson5/WorkerWindow.xaml

<Window x:Class="CS_2_Lesson5.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_2_Lesson5"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="304.5" Width="387.5"
		Loaded="Window_Loaded">
	<Grid>
		<Label x:Name="label" Content="Фамилия: " FontSize="15" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Имя: " FontSize="15" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label2" Content="Дата Рождения: " FontSize="15" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="DepartmentId: " FontSize="15" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label4" Content="Зарплата: " FontSize="15" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="surNametextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="158,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox x:Name="firstNametextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="158,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox x:Name="birthdaytextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="158,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox x:Name="departmentIdtextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="158,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox x:Name="salarytextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="158,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<Button x:Name="saveButton" IsDefault="True" Content="Сохранить" HorizontalAlignment="Left" Margin="73,231,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
		<Button x:Name="cancelButton" IsCancel="True" Content="Отменить" HorizontalAlignment="Left" Margin="232,231,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
	</Grid>
</Window>
